<!DOCTYPE html>
<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <style>
            body{
                background-color: black;
            }
            .card{
                background-color: rgb(51, 49, 48);               
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                
                display: flex;
                align-items: center;
                color: white;
            }
            h5{
                color: chartreuse;
            }
            a{
                background-color: rgb(71, 69, 67);
            }
            img{
                margin: 15px;
                border-radius: 50%;
                width: 30%;
                
                
            }
            a{
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                text-decoration: none;
                border-radius: 5px;
                margin-bottom: 15px;
                text-align: center;
                height: 35px;
            }
            
        </style>
    </head>


    <body>
        <div class="card rounded col-sm-11 col-lg-3">
            <img src="https://scontent.fjrs29-1.fna.fbcdn.net/v/t39.30808-6/298349282_1448971445515993_6561455931945755396_n.jpg?_nc_cat=102&ccb=1-7&_nc_sid=5f2048&_nc_ohc=BEo2FbUtZfIQ7kNvgF8I1ns&_nc_ht=scontent.fjrs29-1.fna&cb_e2o_trans=t&oh=00_AYCGmPdi5m2Mv6wnZyOZK5lK7bVccs2D2aEwEHVr6b7jEg&oe=665F9501"/>
            <h3>Alaa Rabaya</h3>
            <h5>Jenin, Palestine</h5>
            <p>"Front-end developer"</p>
            <div class="link col-10">
                <a href="https://github.com/alaarby">GitHub</a>
                <a href="https://www.facebook.com/profile.php?id=100012094548239&mibextid=LQQJ4d">facebook</a>
                <a href="https://www.linkedin.com/in/alaa-rabaya-15b644301?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app">LinkedIn</a>
                <a href="#">Twitter</a>
                <a href="https://www.instagram.com/alaa_rby?igsh=MW05dmQwdXB3ZzRkbg%3D%3D&utm_source=qr">Instagram</a>
            </div>
        </div>
    </body>
</html>